[web]
54.91.204.22   ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/pract.pem
44.202.236.226 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/pract.pem
54.167.231.110 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/pract.pem